Burrnationk9s Owned By Professional Basketball Player Alandise Harris Specializes in Dog training ( Obedience and Protection) online store called Bullies & Athletes where we sale dog accessories such as collars, leashes, supplements, dog toys and protection dog training equipment. We also breed and produce the biggest, best, and most colorful XL Pitbull Terriers and XL American Bully Puppies for sale in the world.

Website : http://www.burrnationk9s.com